/*
	1. 引用就是给变量起别名，二者的用法完全一样

	2. 引用和被引用的变量，对应同一块内存空间，引用不占内存空间

	3. 引用定义的时候就要初始化，初始化后不能再引用其他变量

	4. 一个变量，可以有多个引用，相当于给这个变量起了多个别名

*/

#include <iostream>
using namespace std;

int main()
{
	int a = 99;
	int& b = a;  // 定义一个变量b，b是a的一个引用。a和b对应的同一块内存空间
	//int& c;    // 定义的时候就要初始化
	int& d = a;  // 一个变量，可以有多个引用，相当于给这个变量起了多个别名
	int& e = d;  // 可以给一个引用变量，定义一个引用
	int f = 10;

	cout << "a:" << a << ", b:" << b << endl;

	b = 6;
	cout << "a:" << a << ", b:" << b << endl;

	cout << "&a:" << &a << ", &b:" << &b << endl; // 变量a和b对应同一个地址
	return 0;
}